[33mcommit e4106ec31906371c3699491c1611bb2b1c77fc1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Mon May 31 18:29:37 2021 -0300

    Par nome/valor

[33mcommit 460afc2a1425227cc22dd512b2bf5ca2f93d14aa[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Mon May 31 18:15:57 2021 -0300

    Função vs Objeto

[33mcommit 7f30704781257c4e3275828dc02d60e779fe9364[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Mon May 31 18:05:45 2021 -0300

    Entendo o hoisting

[33mcommit 16aafbbb558c114509c018b7f4f6a7604b55e435[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Mon May 31 17:54:01 2021 -0300

    Usando let em loop 2

[33mcommit 416e2c3f7e14c8f4cff968d7d1405f220513d2f2[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sun May 30 21:38:12 2021 -0300

    Usando let em loop

[33mcommit 1c18a02a3623c6007e5734b0b6e6edc8e9a5f491[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sun May 30 21:32:19 2021 -0300

    Usando var em loop

[33mcommit fbc3c483ee768304e6c882cd298838765b63df29[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sun May 30 21:07:00 2021 -0300

    Declaração de variáveis com let

[33mcommit 3d5703bd9a6dd320820b13857f6a19a1cbc4499b[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sun May 30 20:53:50 2021 -0300

    Declaração de variáveis com var

[33mcommit bd9c0438a9f67399992427a7117f55518d2c0405[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sun May 30 13:39:46 2021 -0300

    declaração de variáveis com var

[33mcommit 4de1aafab9f71ad1b98c1e14dbde9f00cd93ec2a[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sun May 30 13:28:05 2021 -0300

    tipos de funções

[33mcommit 79977a7b9166d51018e2e9e5dd983c63594466b2[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sun May 30 12:51:42 2021 -0300

    exemplo de função

[33mcommit 7a62c9e9ff0f80033a49efc5719fa983096cf820[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sat May 29 23:30:37 2021 -0300

    explicação de função

[33mcommit e7fa3f4d375e5b47bbca85e31f376738db99f8d4[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Sat May 29 23:23:25 2021 -0300

    envio de arquivos
